<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:17.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/374609d99fce88e6b5eeb85d0b614177/transformed/jetified-play-services-ads-17.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/374609d99fce88e6b5eeb85d0b614177/transformed/jetified-play-services-ads-17.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/374609d99fce88e6b5eeb85d0b614177/transformed/jetified-play-services-ads-17.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>