<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:17.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/fa93b0bd125aa563d8f7411db1adff3c/transformed/jetified-play-services-ads-lite-17.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fa93b0bd125aa563d8f7411db1adff3c/transformed/jetified-play-services-ads-lite-17.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/fa93b0bd125aa563d8f7411db1adff3c/transformed/jetified-play-services-ads-lite-17.1.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>